{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "types": ["vue-cli-plugin-apollo"]
  }
}
